# Kotlin_Basic_starter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bordo.xml  bordo_giallo.xml
app/src/main/res/layout/: activity_button.xml  activity_constraint_layout.xml  activity_criminal_intent.xml  activity_fragment.xml  activity_main.xml  activity_main_capitolo10.xml  activity_main_capitolo11.xml  activity_main_capitolo12.xml  activity_main_capitolo13.xml  activity_main_capitolo14.xml  activity_main_capitolo15.xml  activity_main_capitolo16.xml  activity_model_view.xml  activity_recycler_view.xml  activity_recycler_view_alternate.xml  activity_recycler_view_alternate_serious2.xml  activity_room_database.xml  activity_room_databasecap12.xml  article_item_layout.xml  bottoni.xml  categories_item_layout.xml  criminalintent.xml  fragment_crime.xml  fragment_crime_capitolo10.xml  fragment_crime_capitolo11.xml  fragment_crime_capitolo12.xml  fragment_crime_capitolo13.xml  fragment_crime_capitolo14.xml  fragment_crime_capitolo15.xml  fragment_crime_capitolo16.xml  fragment_crime_list.xml  fragment_crime_list_capitolo10.xml  fragment_crime_list_capitolo11.xml  fragment_crime_list_capitolo12.xml  fragment_crime_list_capitolo13.xml  fragment_crime_list_capitolo14.xml  fragment_crime_list_capitolo15.xml  fragment_crime_list_capitolo16.xml  list_item_crime.xml  list_item_crime_capitolo10.xml  (+7 more)
app/src/main/res/menu/: fragment_crime_list_capitolo14.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
